<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='energy_production+' inline='true' name='federated.1a99cmx04j11lp12ffvgv15zq8qp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='energy_production' name='textscan.0qh931q1s9c2uu1dat8vp1gj9xu0'>
            <connection class='textscan' directory='C:/Users/Yassine/Downloads/E-Learning/Data Analysis using Tableau' filename='energy_production.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0qh931q1s9c2uu1dat8vp1gj9xu0' name='energy_production.csv' table='[energy_production#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ProductionID' ordinal='0' />
              <column datatype='string' name='SourceType' ordinal='1' />
              <column datatype='string' name='Location' ordinal='2' />
              <column datatype='date' name='Date' ordinal='3' />
              <column datatype='integer' name='EnergyProduced_kWh' ordinal='4' />
              <column datatype='real' name='WindSpeed_mph' ordinal='5' />
              <column datatype='integer' name='SolarRadiation_W/m2' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0qh931q1s9c2uu1dat8vp1gj9xu0' name='building_consumption.csv' table='[building_consumption#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='BuildingID' ordinal='0' />
              <column datatype='string' name='BuildingType' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='integer' name='EnergyConsumption_kWh' ordinal='3' />
              <column datatype='real' name='Temperature_C' ordinal='4' />
              <column datatype='integer' name='Humidity' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductionID]</local-name>
            <parent-name>[energy_production.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceType]</local-name>
            <parent-name>[energy_production.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[energy_production.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[energy_production.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnergyProduced_kWh]</local-name>
            <parent-name>[energy_production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindSpeed_mph]</local-name>
            <parent-name>[energy_production.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SolarRadiation_W/m2]</local-name>
            <parent-name>[energy_production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingID]</local-name>
            <parent-name>[building_consumption.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingType]</local-name>
            <parent-name>[building_consumption.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (building_consumption.csv)]</local-name>
            <parent-name>[building_consumption.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnergyConsumption_kWh]</local-name>
            <parent-name>[building_consumption.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature_C]</local-name>
            <parent-name>[building_consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity]</local-name>
            <parent-name>[building_consumption.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Building ID' datatype='string' name='[BuildingID]' role='dimension' type='nominal' />
      <column caption='Building Type' datatype='string' name='[BuildingType]' role='dimension' type='nominal' />
      <column caption='Above average consumption' datatype='boolean' name='[Calculation_580964363065540608]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([EnergyConsumption_kWh])&gt;WINDOW_AVG(SUM([EnergyConsumption_kWh]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Above average production' datatype='boolean' name='[Calculation_580964363065925633]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([EnergyProduced_kWh])&gt;WINDOW_AVG(SUM([EnergyProduced_kWh]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date (building consumption.csv)' datatype='date' name='[Date (building_consumption.csv)]' role='dimension' type='ordinal' />
      <column caption='EnergyConsumption kWh' datatype='integer' name='[EnergyConsumption_kWh]' role='measure' type='quantitative' />
      <column caption='EnergyProduced kWh' datatype='integer' name='[EnergyProduced_kWh]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Humidity]' role='measure' type='quantitative' />
      <column caption='Production ID' datatype='string' name='[ProductionID]' role='dimension' type='nominal' />
      <column caption='SolarRadiation W/m2' datatype='integer' name='[SolarRadiation_W/m2]' role='measure' type='quantitative' />
      <column caption='Source Type' datatype='string' name='[SourceType]' role='dimension' type='nominal' />
      <column caption='Temperature C' datatype='real' name='[Temperature_C]' role='measure' type='quantitative' />
      <column caption='WindSpeed mph' datatype='real' name='[WindSpeed_mph]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='building_consumption.csv' datatype='table' name='[__tableau_internal_object_id__].[building_consumption.csv_248866520E024C26A97FB8218BDDE431]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='energy_production.csv' datatype='table' name='[__tableau_internal_object_id__].[energy_production.csv_6DF7D241A26B45E988857E750128EB37]' role='measure' type='quantitative' />
      <column-instance column='[EnergyConsumption_kWh]' derivation='Sum' name='[sum:EnergyConsumption_kWh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EnergyProduced_kWh]' derivation='Sum' name='[sum:EnergyProduced_kWh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Humidity]' derivation='Sum' name='[sum:Humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SolarRadiation_W/m2]' derivation='Sum' name='[sum:SolarRadiation_W/m2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature_C]' derivation='Sum' name='[sum:Temperature_C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WindSpeed_mph]' derivation='Sum' name='[sum:WindSpeed_mph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_580964363065540608]' derivation='User' name='[usr:Calculation_580964363065540608:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_580964363065925633]' derivation='User' name='[usr:Calculation_580964363065925633:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Energy consumption by building type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1f1f1f'>Energy consumption by building type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_production+' name='federated.1a99cmx04j11lp12ffvgv15zq8qp' />
          </datasources>
          <datasource-dependencies datasource='federated.1a99cmx04j11lp12ffvgv15zq8qp'>
            <column caption='Building Type' datatype='string' name='[BuildingType]' role='dimension' type='nominal' />
            <column caption='Above average consumption' datatype='boolean' name='[Calculation_580964363065540608]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([EnergyConsumption_kWh])&gt;WINDOW_AVG(SUM([EnergyConsumption_kWh]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='EnergyConsumption kWh' datatype='integer' name='[EnergyConsumption_kWh]' role='measure' type='quantitative' />
            <column-instance column='[BuildingType]' derivation='None' name='[none:BuildingType:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnergyConsumption_kWh]' derivation='Sum' name='[sum:EnergyConsumption_kWh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580964363065540608]' derivation='User' name='[usr:Calculation_580964363065540608:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a99cmx04j11lp12ffvgv15zq8qp].[none:BuildingType:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a99cmx04j11lp12ffvgv15zq8qp].[sum:EnergyConsumption_kWh:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a99cmx04j11lp12ffvgv15zq8qp].[usr:Calculation_580964363065540608:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1a99cmx04j11lp12ffvgv15zq8qp].[sum:EnergyConsumption_kWh:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1a99cmx04j11lp12ffvgv15zq8qp].[sum:EnergyConsumption_kWh:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1a99cmx04j11lp12ffvgv15zq8qp].[none:BuildingType:nk]</rows>
        <cols>[federated.1a99cmx04j11lp12ffvgv15zq8qp].[sum:EnergyConsumption_kWh:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy production by energy type'>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_production+' name='federated.1a99cmx04j11lp12ffvgv15zq8qp' />
          </datasources>
          <datasource-dependencies datasource='federated.1a99cmx04j11lp12ffvgv15zq8qp'>
            <column caption='Above average production' datatype='boolean' name='[Calculation_580964363065925633]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([EnergyProduced_kWh])&gt;WINDOW_AVG(SUM([EnergyProduced_kWh]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='EnergyProduced kWh' datatype='integer' name='[EnergyProduced_kWh]' role='measure' type='quantitative' />
            <column caption='Source Type' datatype='string' name='[SourceType]' role='dimension' type='nominal' />
            <column-instance column='[SourceType]' derivation='None' name='[none:SourceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnergyProduced_kWh]' derivation='Sum' name='[sum:EnergyProduced_kWh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580964363065925633]' derivation='User' name='[usr:Calculation_580964363065925633:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a99cmx04j11lp12ffvgv15zq8qp].[none:SourceType:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a99cmx04j11lp12ffvgv15zq8qp].[sum:EnergyProduced_kWh:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a99cmx04j11lp12ffvgv15zq8qp].[usr:Calculation_580964363065925633:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1a99cmx04j11lp12ffvgv15zq8qp].[sum:EnergyProduced_kWh:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1a99cmx04j11lp12ffvgv15zq8qp].[sum:EnergyProduced_kWh:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1a99cmx04j11lp12ffvgv15zq8qp].[none:SourceType:nk]</rows>
        <cols>[federated.1a99cmx04j11lp12ffvgv15zq8qp].[sum:EnergyProduced_kWh:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy production by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_production+' name='federated.1a99cmx04j11lp12ffvgv15zq8qp' />
          </datasources>
          <datasource-dependencies datasource='federated.1a99cmx04j11lp12ffvgv15zq8qp'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='EnergyProduced kWh' datatype='integer' name='[EnergyProduced_kWh]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EnergyProduced_kWh]' derivation='Sum' name='[sum:EnergyProduced_kWh:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a99cmx04j11lp12ffvgv15zq8qp].[sum:EnergyProduced_kWh:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a99cmx04j11lp12ffvgv15zq8qp].[sum:EnergyProduced_kWh:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1a99cmx04j11lp12ffvgv15zq8qp].[sum:EnergyProduced_kWh:qk] + [federated.1a99cmx04j11lp12ffvgv15zq8qp].[sum:EnergyProduced_kWh:qk])</rows>
        <cols>[federated.1a99cmx04j11lp12ffvgv15zq8qp].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_production+' name='federated.1a99cmx04j11lp12ffvgv15zq8qp' />
          </datasources>
          <datasource-dependencies datasource='federated.1a99cmx04j11lp12ffvgv15zq8qp'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='SolarRadiation W/m2' datatype='integer' name='[SolarRadiation_W/m2]' role='measure' type='quantitative' />
            <column caption='WindSpeed mph' datatype='real' name='[WindSpeed_mph]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[SolarRadiation_W/m2]' derivation='Sum' name='[sum:SolarRadiation_W/m2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WindSpeed_mph]' derivation='Sum' name='[sum:WindSpeed_mph:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1a99cmx04j11lp12ffvgv15zq8qp].[sum:WindSpeed_mph:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a99cmx04j11lp12ffvgv15zq8qp].[none:Location:nk]</rows>
        <cols>[federated.1a99cmx04j11lp12ffvgv15zq8qp].[sum:SolarRadiation_W/m2:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
